// Specific CSS for your home-page

.body {
  background-color: #F6E5B7;
}

.banner {
  width: auto;
  height: 480px;
  flex-shrink: 0;
  background-color: #153A55;
  border-radius: 0px 0px 100px 100px;
}

.card {
  border-radius: 15px;
  background: rgba(217, 217, 217, 0.21);
  color: #FFFFFF;
  font-size: 27px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  padding: 16px;
}


.card {
  position: relative;
  margin-top: 4rem;
}

.button-form {
  border-radius: 16px;
}

.button-search {
  border-radius: 2rem;
  padding: 4px 8px;
  position: absolute;
  right: 32px;
  margin-top: -2px;
}

.button-choice {
  border-radius: 1rem;
}

.button-filter {
  border-radius: 1rem;
  position: absolute;
  right: 10rem;
}

.button-homepage {
  margin-top: 28px;
  width: 280px;
  height: 74px;
  background-color: rgba(217, 217, 217, 0.21);
  border-radius: 16px;
}

.button-review {
  padding: 16px 16px 16px 32px;
  border-radius: 16px;
}

.button-appointment {
  border-radius: 16px;
}


.slogan {
  font-size: 32px;
  color: #F6E5B7;
  margin-top: -64px;
  padding-top: 80px;
}

.cards-homepage {
  padding: -64px;
}

.articles {
  font-size: 20px;
  width: 100%;
  // text-wrap: balance;
  overflow-y: hidden;
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.text-success {
  height: 150px;
  margin-bottom: 20px;
}

.mission {
  margin-bottom: 20px;
  color: #153A55;
}


.form-assignment {
  width: 400px;
}

.form-filter {
  width: 280px;
}


.prof-choice {
  width: 400px;
}

.filter-choice {
  width: 300px;
}

.search-btn {
  width: 150px;
}

.p {
  margin-top: 8px;
}
